Config { font = "xft:Ubuntu Mono:weight=bold:pixelsize:10:antialias=true:hinting=true"
       , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "#000814"
       , fgColor = "grey"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Cpu ["-L","3","-H","50",
                               "--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run BatteryP ["BAT1"]
                                   ["-t", "<acstatus>"
                                   , "-L", "10", "-H", "80"
                                   , "-l", "red", "-h", "#5DD577"
                                   , "--", "-O", "Charging", "-o", "Battery: <left>%"
                                   ] 10
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%cpu% | %memory% * %swap% }\
                    \{ <fc=#9F7CCB>%date%</fc> | %battery%"
       }
