set selection-clipboard clipboard

# GruvBox Theme

#set completion-group-bg         "#282828" */
#set completion-group-fg         "#ebdbb2" */
#set completion-bg               "#282828" */
#set completion-fg               "#ebdbb2" */
#set completion-highlight-bg     "#458588" */
#set completion-highlight-fg     "#ebdbb2" */
#
#set notification-error-bg       "#3c3836" */
#set notification-error-fg       "#ebdbb2" */
#set notification-warning-bg     "#3c3836" */
#set notification-warning-fg     "#ebdbb2" */
#set notification-bg             "#3c3836" */
#set notification-fg             "#ebdbb2" */
#
#set index-bg                    "#1d2021" */
#set index-fg                    "#ebdbb2" */
#set index-active-bg             "#282828" */
#set index-active-fg             "#ebdbb2" */
#
#set inputbar-bg                 "#3c3836" */
#set inputbar-fg                 "#ebdbb2" */
#
#set statusbar-bg                "#282828" */
#set statusbar-fg                "#ebdbb2" */
#
#set highlight-color             "#458588" */
#set highlight-active-color      "#458588" */
#
#set default-bg                  "#1d2021" */
#set default-fg                  "#001512" */
#set recolor-lightcolor          "#282828" */
#set recolor-darkcolor           "#ebdbb2" */
#


# set notification-error-bg       "#af5f5f" # Red
# set notification-error-fg       "#ddd0c0" # Foreground
# set notification-warning-bg     "#e1ab98" # Orange
# set notification-warning-fg     "#262220" # Selection
# set notification-bg             "#262220" # Background
# set notification-fg             "#ddd0c0" # Foreground

# set completion-bg               "#262220" # Background
# set completion-fg               "#666c7f" # Comment
# set completion-group-bg         "#262220" # Background
# set completion-group-fg         "#666c7f" # Comment
# set completion-highlight-bg     "#494e4e" # Selection
# set completion-highlight-fg     "#ddd0c0" # Foreground

# set index-bg                    "#262220" # Background
# set index-fg                    "#ddd0c0" # Foreground
# set index-active-bg             "#494e4e" # Current Line
# set index-active-fg             "#ddd0c0" # Foreground

# set inputbar-bg                 "#262220" # Background
# set inputbar-fg                 "#ddd0c0" # Foreground
# set statusbar-bg                "#262220" # Background
# set statusbar-fg                "#ddd0c0" # Foreground

# set highlight-color             "#e1ab98" # Orange
# set highlight-active-color      "#c987a0" # Pink

# set default-bg                  "#262220" # Background
# set default-fg                  "#ddd0c0" # Foreground

# set render-loading              true
# set render-loading-fg           "#262220" # Background
# set render-loading-bg           "#ddd0c0" # Foreground

# set recolor-lightcolor          "#262220" # Background
# set recolor-darkcolor           "#ddd0c0" # Foreground


# zathurarc-dark

#set font "inconsolata 15"
#set default-bg "#000000" #00
#set default-bg "#202020" #00
#set default-fg "#F7F7F6" #01
#
#set statusbar-fg "#B0B0B0" #04
#set statusbar-bg "#202020" #01
#
#set inputbar-bg "#151515" #00 currently not used
#set inputbar-fg "#FFFFFF" #02
#
#set notification-error-bg "#AC4142" #08
#set notification-error-fg "#151515" #00
#
#set notification-warning-bg "#AC4142" #08
#set notification-warning-fg "#151515" #00
#
#set highlight-color "#F4BF75" #0A
#set highlight-active-color "#6A9FB5" #0D
#
#set completion-highlight-fg "#151515" #02
#set completion-highlight-bg "#90A959" #0C
#
#set completion-bg "#303030" #02
#set completion-fg "#E0E0E0" #0C
#
#set notification-bg "#90A959" #0B
#set notification-fg "#151515" #00
#
#set recolor "true"
#set recolor-lightcolor "#000000" #00
#set recolor-darkcolor "#E0E0E0" #06


# Another Dark Theme

# set default-bg                  "#151515" #00
# set default-fg                  "#202020" #01

# set statusbar-fg                "#B0B0B0" #04
# set statusbar-bg                "#202020" #01

# set inputbar-bg                 "#151515" #00 currently not used
# set inputbar-fg                 "#303030" #02

# set notification-error-bg       "#AC4142" #08
# set notification-error-fg       "#151515" #00

# set notification-warning-bg     "#AC4142" #08
# set notification-warning-fg     "#151515" #00

# set highlight-color             "#F4BF75" #0A
# set highlight-active-color      "#6A9FB5" #0D

# set completion-highlight-fg     "#303030" #02
# set completion-highlight-bg     "#75B5AA" #0C

# set completion-bg               "#303030" #02
# set completion-fg               "#75B5AA" #0C

# set notification-bg             "#90A959" #0B
# set notification-fg             "#151515" #00

# set recolor "true"
# set recolor-lightcolor          "#151515" #00
# set recolor-darkcolor           "#E0E0E0" #06



# DRACULA (current)
# 
#
set notification-error-bg       "#ff5555" # Red
set notification-error-fg       "#f8f8f2" # Foreground
set notification-warning-bg     "#ffb86c" # Orange
set notification-warning-fg     "#282a36" # Selection
set notification-bg             "#44475a" # Background
set notification-fg             "#f8f8f2" # Foreground

set completion-bg               "#282a36" # Background
set completion-fg               "#f8f8f2" # Comment
set completion-group-bg         "#282a36" # Background
set completion-group-fg         "#50fa7b" # Comment
set completion-highlight-bg     "#bd93f9" # Selection
set completion-highlight-fg     "#282a36" # Foreground

set index-bg                    "#282a36" # Background
set index-fg                    "#f8f8f2" # Foreground
set index-active-bg             "#bd93f9" # Current Line
set index-active-fg             "#282a36" # Foreground

set inputbar-bg                 "#44475a" # Background
set inputbar-fg                 "#f8f8f2" # Foreground
set statusbar-bg                "#44475a" # Background
set statusbar-fg                "#f8f8f2" # Foreground

set highlight-color             "#ffb86c" # Orange
set highlight-active-color      "#ff79c6" # Pink

set default-bg                  "#282a36" # Background
set default-fg                  "#f8f8f2" # Foreground

set render-loading              true
set render-loading-fg           "#282a36" # Background
set render-loading-bg           "#f8f8f2" # Foreground

# Recolor mode settings
#
#
set recolor-lightcolor          "#282a36" # Background
set recolor-darkcolor           "#f8f8f2" # Foreground


# MATERIAL

# set default-bg                  "#212121"
# set default-fg                  "#303030"

# set statusbar-fg                "#B2CCD6"
# set statusbar-bg                "#353535"

# set inputbar-bg                 "#212121"
# set inputbar-fg                 "#EEFFFF"

# set notification-bg             "#212121"
# set notification-fg             "#EEFFFF"

# set notification-error-bg       "#212121"
# set notification-error-fg       "#F07178"

# set notification-warning-bg     "#212121"
# set notification-warning-fg     "#F07178"

# set highlight-color             "#FFCB6B"
# set highlight-active-color      "#82AAFF"

# set completion-bg               "#303030"
# set completion-fg               "#82AAFF"

# set completion-highlight-fg     "#EEFFFF"
# set completion-highlight-bg     "#82AAFF"

# set recolor-lightcolor          "#212121"
# set recolor-darkcolor           "#EEFFFF"



set recolor-reverse-video "true"
set recolor-keephue "true"

set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 1
map u scroll half-up
map D toggle_page_mode
map K zoom in
map J zoom out
map i recolor
set recolor                     true
map p print

