highlight clear

highlight Win             cterm=none ctermfg=243     ctermbg=-1

highlight TopLine         cterm=none ctermfg=7       ctermbg=-1
highlight TopLineSel      cterm=none ctermfg=7       ctermbg=-1
highlight StatusLine      cterm=none ctermfg=7       ctermbg=-1
highlight Border          cterm=none ctermfg=7       ctermbg=-1

highlight Selected        cterm=bold ctermfg=75      ctermbg=233
highlight CurrLine        cterm=bold ctermfg=0       ctermbg=13

highlight WildMenu        cterm=bold ctermfg=9       ctermbg=233
highlight CmdLine         cterm=none ctermfg=243     ctermbg=-1
highlight ErrorMsg        cterm=none ctermfg=160     ctermbg=-1

highlight Directory       cterm=bold ctermfg=249     ctermbg=-1
highlight Link            cterm=none ctermfg=93      ctermbg=-1
highlight BrokenLink      cterm=none ctermfg=160     ctermbg=-1
highlight Socket          cterm=none ctermfg=196     ctermbg=-1
highlight Device          cterm=none ctermfg=160     ctermbg=-1
highlight Fifo            cterm=none ctermfg=220     ctermbg=-1
highlight Executable      cterm=bold ctermfg=155     ctermbg=-1
