[dash-to-dock]
extend-height=false
manualhide=true

[pop-cosmic]
clock-alignment='CENTER'
show-applications-button=false
show-workspaces-button=true
workspace-picker-left=true

[pop-shell]
activate-launcher=@as []
active-hint=false
gap-inner=uint32 1
gap-outer=uint32 0
pop-workspace-down=@as []
pop-workspace-up=@as []
show-title=true
tile-by-default=true
