[blur-my-shell/applications]
blacklist=['Plank', 'Google-chrome']
blur=true
enable-all=false
opacity=220
whitelist=['kitty']

[dash-to-dock]
click-action='cycle-windows'
dash-max-icon-size=14
dock-alignment='START'
dock-fixed=false
dock-position='BOTTOM'
extend-height=true
intellihide=false
manualhide=true

[focus]
blur-sigma=uint32 5
focus-opacity=uint32 97
inactive-opacity=uint32 97
special-focus-opacity=uint32 93

[just-perfection]
accessibility-menu=true
app-menu=true
app-menu-icon=true
background-menu=true
clock-menu=true
clock-menu-position=0
controls-manager-spacing-size=0
dash=true
dash-icon-size=0
double-super-to-appgrid=true
gesture=true
hot-corner=false
osd=true
panel=true
panel-arrow=true
panel-corner-size=0
panel-icon-size=0
panel-in-overview=true
panel-size=0
ripple-box=true
search=true
show-apps-button=true
startup-status=1
theme=false
top-panel-position=0
window-demands-attention-focus=false
window-picker-icon=true
window-preview-caption=true
window-preview-close-button=true
workspace=true
workspace-background-corner-size=0
workspace-popup=false
workspaces-in-app-grid=true

[nano-system-monitor]
cpu-temp-hwmon-number=1
fan-number=0
fan-speed-hwmon-number=2
is-cpu-temp-enable=false
is-fan-speed-enable=false
is-label-enable=true
is-net-speed-enable=false
label-text='U|M|S|↓|↑|🌡|F'
refresh-interval=1

[pop-cosmic]
clock-alignment='CENTER'
overlay-key-action='LAUNCHER'
show-applications-button=false
show-workspaces-button=false
workspace-picker-left=true

[pop-shell]
activate-launcher=@as []
active-hint=false
gap-inner=uint32 1
gap-outer=uint32 0
pop-monitor-left=['<Shift><Super>Left', '<Shift><Super>KP_Left']
pop-workspace-down=@as []
pop-workspace-up=@as []
show-title=true
tile-by-default=false
tile-orientation=['<Super>space']

[simple-system-monitor]
cpu-usage-text='Cpu'
download-speed-text='↓'
extension-order=4
extension-position='left'
font-family='Ubuntu'
font-size=' 12'
font-weight=600
is-cpu-usage-enable=true
is-download-speed-enable=false
is-memory-usage-enable=true
is-swap-usage-enable=false
is-upload-speed-enable=false
item-separator='     '
memory-usage-text='Mem'
refresh-interval=1
show-extra-spaces=true
show-percent-sign=true
swap-usage-text='S'
text-color='#c0bfbc'
upload-speed-text='↑'

[transparent-shell]
dash=true

[user-theme]
name='Pop-dark'

[vitals]
alphabetize=true
fixed-widths=true
hide-icons=false
position-in-panel=0
show-battery=false
show-fan=false
show-network=false
show-processor=true
show-storage=false
show-system=false
show-temperature=false
show-voltage=false
