[blur-my-shell/applications]
whitelist=['kitty']

[dash-to-dock]
click-action='cycle-windows'
dash-max-icon-size=14
dock-alignment='START'
dock-fixed=false
dock-position='BOTTOM'
extend-height=true
intellihide=false
manualhide=true

[nano-system-monitor]
cpu-temp-hwmon-number=1
fan-number=0
fan-speed-hwmon-number=2
is-cpu-temp-enable=false
is-fan-speed-enable=false
is-label-enable=true
is-net-speed-enable=false
label-text='U|M|S|↓|↑|🌡|F'
refresh-interval=1

[pop-cosmic]
clock-alignment='LEFT'
show-applications-button=false
show-workspaces-button=false
workspace-picker-left=true

[pop-shell]
activate-launcher=@as []
active-hint=false
gap-inner=uint32 1
gap-outer=uint32 0
pop-monitor-left=['<Shift><Super>Left', '<Shift><Super>KP_Left']
pop-workspace-down=@as []
pop-workspace-up=@as []
show-title=true
tile-by-default=false
tile-orientation=['<Super>space']

[simple-system-monitor]
cpu-usage-text='CPU'
download-speed-text='↓'
extension-order=0
extension-position='left'
font-weight=700
is-cpu-usage-enable=true
is-download-speed-enable=false
is-memory-usage-enable=true
is-upload-speed-enable=false
item-separator='  |  '
memory-usage-text='MEM'
refresh-interval=1
show-extra-spaces=true
show-percent-sign=true
swap-usage-text='S'
upload-speed-text='↑'

[vitals]
alphabetize=true
fixed-widths=true
hide-icons=false
position-in-panel=0
show-battery=false
show-fan=false
show-network=false
show-processor=true
show-storage=false
show-system=false
show-temperature=false
show-voltage=false
