[/]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']

[custom-keybindings/custom0]
binding='<Super>slash'
command='rofi-launcher.sh'
name='rofi'

[custom-keybindings/custom1]
binding='<Shift><Super>Return'
command='kitty'
name='kitty'
