[/]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
email=@as []
help=@as []
home=@as []
logout=@as []
play=['AudioPlay']
screensaver=['<Alt><Super>l']
search=@as []
terminal=@as []
volume-down=['AudioLowerVolume']
volume-mute=['AudioMute']
volume-up=['AudioRaiseVolume']
www=@as []

[custom-keybindings/custom0]
binding='<Super>semicolon'
command='rofi-launcher.sh'
name='rofi'

[custom-keybindings/custom1]
binding='<Shift><Super>Return'
command='kitty'
name='kitty'
