[keybindings]
activate-window-menu=@as []
begin-move=@as []
begin-resize=@as []
close=@as []
cycle-group=@as []
cycle-group-backward=@as []
cycle-panels=@as []
cycle-panels-backward=@as []
cycle-windows=['<Alt>Tab']
cycle-windows-backward=['<Shift><Alt>Tab']
move-to-workspace-1=['<Super><Shift>Home', '<Super><Shift>1']
move-to-workspace-10=['<Super><Shift>0']
move-to-workspace-2=['<Super><Shift>2']
move-to-workspace-3=['<Super><Shift>3']
move-to-workspace-4=['<Super><Shift>4']
move-to-workspace-5=['<Super><Shift>5']
move-to-workspace-6=['<Super><Shift>6']
move-to-workspace-7=['<Super><Shift>7']
move-to-workspace-8=['<Super><Shift>8']
move-to-workspace-9=['<Super><Shift>9']
switch-applications=['<Super>Tab']
switch-applications-backward=@as []
switch-group=@as []
switch-group-backward=@as []
switch-input-source=@as []
switch-input-source-backward=@as []
switch-to-workspace-1=['<Super>Home', '<Super>1']
switch-to-workspace-10=['<Super>0']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
switch-to-workspace-7=['<Super>7']
switch-to-workspace-8=['<Super>8']
switch-to-workspace-9=['<Super>9']
switch-to-workspace-down=@as []
switch-to-workspace-up=@as []
toggle-maximized=@as []

[preferences]
num-workspaces=10
