#backend = "glx";
#glx-no-stencil = true;
#glx-copy-from-front = false;

## opacity
#active-opacity = 1;
#inactive-opacity = 1;
#frame-opacity = 1;
#inactive-opacity-override = false;
#blur-background = true;
#blur-background-exclude = [
#];
 
#blur-method = "dual_kawase";
#blur-strength = 7;

## fading
##fading = true;
##fade-delta = 5.5;
##no-fading-openclose = false;

##fade-exclude = [ ];

## other
#mark-wmwin-focused = true;
#mark-ovredir-focused = true;
#detect-rounded-corners = true;
#detect-client-opacity = true;
##refresh-rate = 0;
#vsync = true;
#dbe = false;
#unredir-if-possible = false;
#focus-exclude = [ ];
#detect-transient = true;
#detect-client-leader = true;

## window type settings
#wintypes:
#{
#		dock = {
#				shadow = false;
#		};
#};

#opacity-rule = [
#    "75:class_g = 'rofi'",
#    "80:class_g = 'alacritty' && focused",
#    "60:class_g = 'alacritty' && !focused"
#    #"50:class_g = 'google-chrome' && focused",
#];

#shadow = true;
#shadow-radius = 12;
#shadow-offset-x = -5;
#shadow-offset-y = -5;
#shadow-opacity = 0.5;

#shadow-exclude = [
#    "! name~=''",
#    "name = 'notification'",
#    "name = 'plank'",
#    "name = 'docky'",
#    "name = 'kupfer'",
#    "name = 'xfce4-notifyd'",
#    "name = 'cpt_frame_window'",
#    "name *= 'vlc'",
#    "name *= 'compton'",
#    "name *= 'picom'",
#    "name *= 'chromium'",
#    "name *= 'chrome'",
#    "class_g = 'firefox' && argb",
#    "class_g = 'conky'",
#    "class_g = 'kupfer'",
#    "class_g = 'synapse'",
#    "class_g ?= 'notify-osd'",
#    "class_g ?= 'cairo-dock'",
#    "class_g ?= 'xfce4-notifyd'",
#    "class_g ?= 'xfce4-power-manager'",
#    "_gtk_frame_extents@:c",
#    "_net_wm_state@:32a *= '_net_wm_state_hidden'"
#];

#corner-radius = 0

#xrender-sync-fence = true;
