# ┌───────────────────────────────────────────────────────────────────────────┐
# │                        WM INDEPENDENT HOTKEYS                             │
# └───────────────────────────────────────────────────────────────────────────┘

# TERMINAL EMULATOR
super + shift + Return
	kitty 

# PROGRAM LAUNCHER
super + {p, shift+p}
    rofi -show {run,drun}

# OPERNER
super + o;{g,f,P,p,C,e,c,b}
    {google-chrome,nautilus,flameshot gui,gnome-screenshot,code,rofi -show emoji -modi emoji,cheese,polybarLaunch.sh}

# KILL 
super + a;{p,b}
    {killall picom,killall -q polybar}

super + L
    slock

# MAKE SXHKD RELOAD ITS CONFIGURATION FILES:
super + Escape
	pkill -USR1 -x sxhkd                    

# ┌───────────────────────────────────────────────────────────────────────────┐
# │                                  BSPWM                                    │
# └───────────────────────────────────────────────────────────────────────────┘

# QUIT/RESTART BSPWM
super + alt + {q,r}
	bspc {quit,wm -r}

# CLOSE AND KILL
super + shift + c
	bspc node -{c,k}

# ALTERNATE BETWEEN THE TILED AND MONOCLE LAYOUT
super + space
	bspc desktop -l next

# SET THE WINDOW STATE
super + {t,f,shift + f}
	bspc node -t {tiled,floating,fullscreen}

# FOCUS THE NODE IN THE GIVEN DIRECTION
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# FOCUS THE NEXT/PREVIOUS DESKTOP IN THE CURRENT MONITOR
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# FOCUS OR SEND TO THE GIVEN DESKTOP
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# EXPAND A WINDOW BY MOVING ONE OF ITS SIDE OUTWARD
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# CONTRACT A WINDOW BY MOVING ONE OF ITS SIDE INWARD
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# MOVE A FLOATING WINDOW
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

