# ┌───────────────────────────────────────────────────────────────────────────┐
# │                        WM INDEPENDENT HOTKEYS                             │
# └───────────────────────────────────────────────────────────────────────────┘

# TERMINAL EMULATOR
super + shift + Return
	kitty 

# PROGRAM LAUNCHER
super + {p, shift+p}
    rofi -show {run,drun}

# OPERNER
super + o;{g,f,C,e,c,b,p}
    {google-chrome,nautilus,code,rofi -show emoji -modi emoji,cheese,polybarLaunch.sh,picom --experimental-backends -b}

super + t;{d,c,t,f,T,n}
    {kitty -e nvim ~/.dotfiles,kitty -e nvim ~/.config,kitty -e tmux a,kitty -e lf,kitty -e btop,kitty -e nvim ~/.dotfiles/nvim/.config/nvim/init.lua}
# KILL 
super + a;{p,b}
    {killall picom,killall -q polybar}

super + L
    slock

# MAKE SXHKD RELOAD ITS CONFIGURATION FILES:
super + Escape
	pkill -USR1 -x sxhkd                    
