# ┌───────────────────────────────────────────────────────────────────────────┐
# │                        WM INDEPENDENT HOTKEYS                             │
# └───────────────────────────────────────────────────────────────────────────┘


# OPERNER
super + o;{i}
    {battery-notification.sh}
super + o;{f}
    {nautilus}
super + o;{g}
    {google-chrome}
super + o;{C}
    {code}
super + o;{e}
    {rofi -show emoji -modi emoji -theme $HOME/.config/rofi/launchers/black.rasi}
super + o;{P}
    {cheese}
super + o;{b}
    {polybar-up}
super + o;{p}
    {picom --experimental-backends -b}
super + o;{O}
    {libreoffice}
super + o;{B}
    {blueman-manager}
super + o;{w}
    {nitrogen}
super + o;{c}
    {gnome-calculator}
super + o;{8}
    {picom-trans --toggle 85}
super + o;{7}
    {picom-trans -s -10}
super + o;{9}
    {picom-trans -s +10}
super + o;{0}
    {picom-trans -r}


# TERMINAL BASED HOTKEYS
super + s;{d}
    {kitty -e nvim ~/.dotfiles}
super + s;{c}
    {kitty -e nvim ~/.config}
super + s;{t}
    {kitty -e tmux a}
super + s;{s}
    {kitty -e fuzzyScript.sh}
super + s;{T}
    {kitty -e btop}
super + s;{n}
    {kitty -e nvim ~/.dotfiles/nvim/.config/nvim/init.lua}
super + s;{W}
    {kitty -e nmtui}
super + s;{f}
    {kitty -e lf}
super + s;{h}
    {dunstctl history-pop}
super + s;{C}
    {dunstctl close-all}


# KILL 
super + a;{p}
    {killall picom}
super + a;{b}
    {killall -q polybar}

# MAKE SXHKD RELOAD ITS CONFIGURATION FILES:
super + Escape
	pkill -USR1 -x sxhkd                    

XF86AudioLowerVolume
    {changevolume down}

XF86AudioRaiseVolume
    {changevolume up}

XF86AudioMute
    {changevolume mute}
