# ┌───────────────────────────────────────────────────────────────────────────┐
# │                        WM INDEPENDENT HOTKEYS                             │
# └───────────────────────────────────────────────────────────────────────────┘


# OPERNER
# g --> launch google-chrome
# f --> launch nautilus
# C --> launch vscode
# e --> launch rofi emoji
# P --> launch cheese
# b --> launch polybar
# p --> launch picom
# O --> launch libreoffice
# B --> launch blueman-manager
# w --> launch nitrogen
# c --> launch gnome-calculator
super + o;{g,f,C,e,P,b,p,O,B,w,c}
    {google-chrome,nautilus,code,rofi -show emoji -modi emoji -theme $HOME/.config/rofi/launchers/black.rasi,cheese,polybar-up,picom --experimental-backends -b,libreoffice,blueman-manager,nitrogen,gnome-calculator}

# TERMINAL BASED HOTKEYS
# d --> launch ~/.dotfiles in nvim
# c --> launch ~/.config in nvim
# t --> attatch tmux 
# s --> fuzzy execute scripts
# T --> launch btop
# n --> launch ~/.config/nvim in nvim
# W --> launch nmtui
# f --> launch lf
# h --> launch notification history
# C --> clear all notification
super + s;{d,c,t,s,T,n,W,f,h,C}
    {kitty -e nvim ~/.dotfiles,kitty -e nvim ~/.config,kitty -e tmux a,kitty -e fuzzyScript.sh,kitty -e btop,kitty -e nvim ~/.dotfiles/nvim/.config/nvim/init.lua,kitty -e nmtui,kitty -e lf,dunstctl history-pop,dunstctl close-all}

# KILL 
super + a;{p,b}
    {killall picom,killall -q polybar}

# MAKE SXHKD RELOAD ITS CONFIGURATION FILES:
super + Escape
	pkill -USR1 -x sxhkd                    

XF86AudioLowerVolume
    {changevolume down}

XF86AudioRaiseVolume
    {changevolume up}

XF86AudioMute
    {changevolume mute}
