;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
background =       #000
background-alt =   #560f8d
foreground =       #C5C8C6
primary =          #e6e6e6
warning =          #ef3317
green =            #a4ff37
pink =             #fa19f6
secondary =        #84ABEB7
alert =            #A54242
disabled =         #707880

[bar/main]
width = 100%
height = 24pt
offset-y = 0
offset-x = 0
radius = 0.0
line-size = 3pt
background = ${colors.background}
foreground = ${colors.foreground}
border-size = 0pt
fixed-center = true
border-color = #00000000
padding-left = 0
padding-right = 0
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = "JetBrains Mono Nerd Font:style=Medium:size=10;2"
font-1 = "Hack Nerd Font:style=Regular:size=10;1"
font-2 = "JetBrains Mono Nerd Font:style=Bold:size=10;2"
font-3 = "JetBrainsMono Nerd Font:size=19;5"
modules-left = memory cpu
modules-center = date
modules-right =  pulseaudio backlightX batteryCommon
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
bottom = false
tray-position = right
tray-padding = 2
tray-background = ${colors.background}
; wm-restack = bspwm
; tray-position = right
; wm-restack = generic
; wm-restack = i3
; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired

[module/backlightX]
type = custom/script
exec = brightnessctl get
click-right= brightnessctl set +3%
click-left= brightnessctl set 3%-
scroll-up= brightnessctl set +10%
scroll-down= brightnessctl set 10%-
format-prefix = "BRI "
format = <label>
format-foreground = ${colors.primary} 

[module/batteryCommon]
type = custom/script
format-prefix = "BAT "
format-suffix = "% "
format = <label>
format-foreground = ${colors.green} 
exec = ~/.dotfiles/utility-scripts/applications/get-battery-percentage.sh

[module/date]
type = internal/date
interval = 1
time = %a %b %d-%m-%Y %I:%M:%S
time-alt = "%I:%M:%S"
format = <label>
format-foreground = ${colors.primary} 
format-padding = 1
label = %time%
label-padding = 1

[module/powermenu]
type = custom/menu
expand-left = true
format-spacing = 2
label-open = "  "
label-close = ""
menu-0-0 = ""
menu-0-0-exec = reboot
menu-0-1 = "  "
menu-0-1-exec = poweroff

[module/disk]
type = custom/script
interval = 300
format-prefix = "﫭 "
format = <label>
format-foreground = ${colors.primary} 
exec = ~/.config/polybar/polybarDisk.sh

[module/shot]
type = custom/script
exec = echo ""
click-left = "flameshot screen -p ~/Downloads/"
click-right = "flameshot gui"

[module/cal]
type = custom/script
exec = echo "CAL"
click-right = "gnome-calendar"
click-left = "gnome-calculator"
format = <label>
format-foreground = ${colors.primary} 


[module/wallpaper]
type = custom/script
exec = echo ""
click-left= feh -z --bg-fill ~/Pictures/wallpapers
click-right= feh -z --bg-fill ~/Pictures/wallpapers
click-middle= feh -z --bg-fill ~/Pictures/wallpapers
scroll-up= feh -z --bg-fill ~/Pictures/wallpapers
scroll-down= feh -z --bg-fill ~/Pictures/wallpapers
double-click-left= feh -z --bg-fill ~/Pictures/wallpapers
double-click-right= feh -z --bg-fill ~/Pictures/wallpapers
double-click-middle= feh -z --bg-fill ~/Pictures/wallpapers
format-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true
