h       add video-pan-x  0.020                           # move the video right
l       add video-pan-x -0.020                           # move the video left
k       add video-pan-y  0.020                           # move the video down
j       add video-pan-y -0.020                           # move the video up
H       add video-pan-x  0.2                             # move the video right faster
L       add video-pan-x -0.2                             # move the video left  faster
K       add video-pan-y  0.2                             # move the video down  faster
J       add video-pan-y -0.2                             # move the video up    faster

o       add video-zoom   0.1                             # zoom in
i       add video-zoom  -0.1                             # zoom out

q       quit-watch-later                                 # exit and remember the playback position
Q       quit                                             # exit 

ALT+=   add video-zoom 0.1                               # zoom in
Alt+o   no-osd cycle-values osd-level 3 1                # toggle displaying the OSD on user interaction or always
Alt+O   show-progress                                    # show playback progress
Alt+i   script-binding stats/display-stats-toggle        # toggle displaying information and statistics
Alt+I   script-binding stats/display-stats               # display information and statistics
ALT+j   cycle sub                                        # switch subtitle track
ALT+J   cycle sub down                                   # switch subtitle track backwards
ALT+l   ab-loop                                          # set/clear A-B loop points
ALT+L   cycle-values loop-file "inf" "no"                # toggle infinite looping
