ALT+h add video-pan-x  0.1                     # move the video right
ALT+l add video-pan-x -0.1                     # move the video left
ALT+k add video-pan-y  0.1                     # move the video down
ALT+j add video-pan-y -0.1                     # move the video up
ALT+= add video-zoom 0.1                       # zoom in
Alt+o     add video-zoom   0.1                 # zoom in
Alt+i     add video-zoom  -0.1                 # zoom out
q quit-watch-later                             # exit and remember the playback position
Q quit                                         # exit and remember the playback position
o no-osd cycle-values osd-level 3 1            # toggle displaying the OSD on user interaction or always
O show-progress                                # show playback progress
