keep-open=always                                             # keep the player open when a file's end is reached
volume=90                                                    # The default volume of mpv when you open it
screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/Pictures/mpv-screenshot/%F (%P) %n'
pause                                                        # no autoplay
autofit=100%
window-maximized
no-border
no-keepaspect-window                                         #kde stuggles with fullscreen

[1080p]
ytdl-format=bestvideo[height<=?1080]+bestaudio/best

[720p]
ytdl-format=bestvideo[height<=?720]+bestaudio/best

[480p]
ytdl-format=bestvideo[height<=?480]+bestaudio/best

[360p]
ytdl-format=bestvideo[height<=?360]+bestaudio/best
