[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1366x768=
ItemGeometriesHorizontal=
activityId=4b8735bc-73eb-44e6-b56b-4c6054a9b1ac
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=228
ToolBoxButtonY=20
positions={"1366x768":[]}

[Containments][1][Wallpaper][org.kde.color][General]
Color=137,133,243

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/thalha/Pictures/Wallpapers/Spooky-324-1532.jpg
SlidePaths=/home/thalha/.local/share/wallpapers,/usr/share/plasma/wallpapers,/usr/share/wallpapers

[Containments][1][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=unsplash

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][27][Configuration]
PreloadWeight=100

[Containments][2][Applets][27][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Total CPU Use
updateRateLimit=0

[Containments][2][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][27][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][2][Applets][27][Configuration][FaceGrid][SensorColors]
cpu/all/usage=61,174,233

[Containments][2][Applets][27][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/all/usage"]

[Containments][2][Applets][27][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][2][Applets][27][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][27][Configuration][org.kde.ksysguard.piechart][General]
smoothEnds=false

[Containments][2][Applets][29]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][29][Configuration][General]
length=305

[Containments][2][Applets][30]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][30][Configuration][General]
expanding=false
length=145

[Containments][2][Applets][33]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][33][Configuration]
PreloadWeight=100

[Containments][2][Applets][33][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/holidaysevents.so
fontFamily=Hack Nerd Font
showSeconds=true
showWeekNumbers=true

[Containments][2][Applets][33][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][33][Shortcuts]
global=Meta+N

[Containments][2][Applets][37]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][37][Configuration]
PreloadWeight=100

[Containments][2][Applets][37][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
showTitle=false
title=Memory Usage

[Containments][2][Applets][37][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][37][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][2][Applets][37][Configuration][FaceGrid][SensorColors]
memory/physical/used=61,174,233

[Containments][2][Applets][37][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["memory/physical/used"]

[Containments][2][Applets][37][Configuration][SensorColors]
memory/physical/used=61,174,233

[Containments][2][Applets][37][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][2][Applets][37][Configuration][org.gerrnperl.text][General]
showBar=false

[Containments][2][Applets][39]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][2][Applets][39][Configuration]
PreloadWeight=100

[Containments][2][Applets][39][Configuration][General]
history=#a6bd0f,#7a7f87,#dce4ef,#65363d,#3daee9,#ec3f2e,#2b374e,#0a0c11,#ceead5

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][4][Configuration][General]
displayedText=Name

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1366

[Containments][2][General]
AppletOrder=4;6;37;27;30;33;29;39;7

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][10][Configuration]
PreloadWeight=65

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][11][Configuration]
PreloadWeight=80

[Containments][8][Applets][11][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][13][Configuration]
PreloadWeight=65

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][17][Configuration]
PreloadWeight=75

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][20][Configuration]
PreloadWeight=100

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][21][Configuration]
PreloadWeight=85

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][40]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][40][Configuration]
PreloadWeight=42

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.kupapplet,org.kde.kdeconnect,org.kde.plasma.volume
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.kupapplet
scaleIconsToFit=true
shownItems=org.kde.plasma.battery,KMix,org.kde.plasma.clipboard,org.kde.plasma.volume

[Containments2Appletsts][42][Configuration][General]
setColorsManually=true
swapActivated=false

[ScreenMapping]
itemsOnDisabledScreens=0,122,file:///home/thalha/Pictures/Wallpapers/_ea0da46d-4fdc-435a-8e96-aa6449314710.jpeg,file:///home/thalha/Pictures/Wallpapers/_929cddf0-7e16-4a92-886b-659596941616.jpeg,file:///home/thalha/Pictures/Wallpapers/scott-carroll-favQn8WgRyk-unsplash.jpg,file:///home/thalha/Pictures/Wallpapers/zdenek-machacek-jfWHzG7gIRw-unsplash.jpg,file:///home/thalha/Pictures/Wallpapers/_9a01bee9-a7df-4853-bd17-a781f23eaf7a.jpeg,file:///home/thalha/Pictures/Wallpapers/david-troeger-M8xxVih_V_U-unsplash.jpg,file:///home/thalha/Pictures/Wallpapers/peter-olexa-qiQ_P5P6R1A-unsplash.jpg,file:///home/thalha/Pictures/Wallpapers/bird-blue.png,file:///home/thalha/Pictures/Wallpapers/nightmoon2.jpg,file:///home/thalha/Pictures/Wallpapers/pexels-david-atkins-6337788.jpg,file:///home/thalha/Pictures/Wallpapers/_63d113d8-071a-49d0-b8ed-4ebb474d8766.jpeg,file:///home/thalha/Pictures/Wallpapers/_b4bfc4e6-2c17-4174-9b87-ac9238186c9d.jpeg,file:///home/thalha/Pictures/Wallpapers/_68ce9829-e98b-40bc-bbbd-85e975601cf5.jpeg,file:///home/thalha/Pictures/Wallpapers/_83e80165-d32d-4dcb-8173-54cdc524ce51.jpeg,file:///home/thalha/Pictures/Wallpapers/abhishek-singh-U1X7HH7ZzyE-unsplash.jpg,file:///home/thalha/Pictures/Wallpapers/iceMountain1.jpeg,file:///home/thalha/Pictures/Wallpapers/_8128d6a2-c1bb-4a50-b472-e859e4b8b750.jpeg,file:///home/thalha/Pictures/Wallpapers/mountain-nights.png,file:///home/thalha/Pictures/Wallpapers/peter-neumann-JZRlnfsdcj0-unsplash.jpg,file:///home/thalha/Pictures/Wallpapers/zdenek-machacek-UxHol6SwLyM-unsplash.jpg,file:///home/thalha/Pictures/Wallpapers/_7ea4bee0-6cb7-4cb6-9d6b-36e0b39c36e7.jpeg,file:///home/thalha/Pictures/Wallpapers/darkSky3.jpeg,file:///home/thalha/Pictures/Wallpapers/_cd9771d1-9b3f-4595-b3ba-c486f13ac594.jpeg,file:///home/thalha/Pictures/Wallpapers/sky1.jpeg,file:///home/thalha/Pictures/Wallpapers/1702390194.jpg,file:///home/thalha/Pictures/Wallpapers/_a2c107d1-abce-49ec-8116-0b50f6797cbf.jpeg,file:///home/thalha/Pictures/Wallpapers/insect-on-sunflower.png,file:///home/thalha/Pictures/Wallpapers/adam-berkecz-K6kZKJOmZrk-unsplash.jpg,file:///home/thalha/Pictures/Wallpapers/hans-jurgen-mager-NL1vH0hnIbQ-unsplash.jpg,file:///home/thalha/Pictures/Wallpapers/roberto-nickson-6pE5ib-I5-o-unsplash.jpg,file:///home/thalha/Pictures/Wallpapers/zdenek-machacek-vIx55PnjL58-unsplash.jpg,file:///home/thalha/Pictures/Wallpapers/_06173ec5-ee35-4850-85f9-00496082c336.jpeg,file:///home/thalha/Pictures/Wallpapers/sky3.jpeg,file:///home/thalha/Pictures/Wallpapers/_4357060f-76da-47e6-914e-dc7ecbb28bb6.jpeg,file:///home/thalha/Pictures/Wallpapers/Spooky-324-1532.jpg,file:///home/thalha/Pictures/Wallpapers/ratanjot-singh-UIhc7sohnvc-unsplash.jpg,file:///home/thalha/Pictures/Wallpapers/fals3.jpeg,file:///home/thalha/Pictures/Wallpapers/DreamShaper_v5_windmills_landscape_wallpaper_2.jpg,file:///home/thalha/Pictures/Wallpapers/solid-color-image (5).png,file:///home/thalha/Pictures/Wallpapers/ingo-stiller-3tkxfe2GocY-unsplash.jpg,file:///home/thalha/Pictures/Wallpapers/_3cc97c53-ef25-4573-baf5-a9738440d85b.jpeg,file:///home/thalha/Pictures/Wallpapers/arleen-wiese-2vbhN2Yjb3A-unsplash.jpg,file:///home/thalha/Pictures/Wallpapers/pagie-page-UaaHbkk40Ow-unsplash.jpg,file:///home/thalha/Pictures/Wallpapers/pexels-daniyal-ghanavati-70069.jpg,file:///home/thalha/Pictures/Wallpapers/fals1.jpeg,file:///home/thalha/Pictures/Wallpapers/_0d25bb43-68be-42c9-a5a3-4d410200329f.jpeg,file:///home/thalha/Pictures/Wallpapers/rose-tree.jpg,file:///home/thalha/Pictures/Wallpapers/zdenek-machacek-bDCfnZKt7oU-unsplash.jpg,file:///home/thalha/Pictures/Wallpapers/ColorWall-0w2v77.jpg,file:///home/thalha/Pictures/Wallpapers/shane-young-S7fRAd0oTPI-unsplash.jpg,file:///home/thalha/Pictures/Wallpapers/daniel-diesenreither-z4yzSsH5EAo-unsplash.jpg,file:///home/thalha/Pictures/Wallpapers/DreamShaper_v5_windmills_landscape_wallpaper_3.jpg,file:///home/thalha/Pictures/Wallpapers/ishan-seefromthesky-wXt0DiISf38-unsplash.jpg,file:///home/thalha/Pictures/Wallpapers/_e3cecfdd-de3f-41d3-a3e4-6552a62d0cd8.jpeg,file:///home/thalha/Pictures/Wallpapers/david-clode-l-QdJMZX7PU-unsplash.jpg,file:///home/thalha/Pictures/Wallpapers/_01503234-66ab-4f69-8620-453bc9df8040.jpeg,file:///home/thalha/Pictures/Wallpapers/_b63cb29e-b954-4512-90e0-80a5cd9fa34c.jpeg,file:///home/thalha/Pictures/Wallpapers/nightmoon3.jpg,file:///home/thalha/Pictures/Wallpapers/philipp-pilz-ID48ekBTlDo-unsplash.jpg,file:///home/thalha/Pictures/Wallpapers/Macro photography of a green plant.jpg,file:///home/thalha/Pictures/Wallpapers/garder-chair.png,file:///home/thalha/Pictures/Wallpapers/darkSky4.jpeg,file:///home/thalha/Pictures/Wallpapers/_04c6733b-eb74-45e3-923b-318c9d8d3a92.jpeg,file:///home/thalha/Pictures/Wallpapers/_adecac0f-0b11-4fbc-bf0d-4041a6ac2e80.jpeg,file:///home/thalha/Pictures/Wallpapers/nightmoon1.jpg,file:///home/thalha/Pictures/Wallpapers/t2xx78n4oac81.png,file:///home/thalha/Pictures/Wallpapers/milad-fakurian-nY14Fs8pxT8-unsplash.jpg,file:///home/thalha/Pictures/Wallpapers/darkSky2.jpeg,file:///home/thalha/Pictures/Wallpapers/sky-anime.jpeg,file:///home/thalha/Pictures/Wallpapers/solid,file:///home/thalha/Pictures/Wallpapers/_5731e619-b62c-448f-aafb-095c0e6356e2.jpeg,file:///home/thalha/Pictures/Wallpapers/fals2.jpeg,file:///home/thalha/Pictures/Wallpapers/brian-mcgowan-ZAA73cj0Iso-unsplash.jpg,file:///home/thalha/Pictures/Wallpapers/sea-mountain-night.png,file:///home/thalha/Pictures/Wallpapers/moon-building-3.jpeg,file:///home/thalha/Pictures/Wallpapers/sky2.jpeg,file:///home/thalha/Pictures/Wallpapers/max-saeling-Xu1xO3mpr1I-unsplash.jpg,file:///home/thalha/Pictures/Wallpapers/pramod-tiwari-CEAC_Jl9vAI-unsplash.jpg,file:///home/thalha/Pictures/Wallpapers/road2.jpeg,file:///home/thalha/Pictures/Wallpapers/Designer.png,file:///home/thalha/Pictures/Wallpapers/_18237f43-388c-49c0-98b1-eda76a085102.jpeg,file:///home/thalha/Pictures/Wallpapers/himalaya-nights.png,file:///home/thalha/Pictures/Wallpapers/_65f33fb3-6f4f-46c8-84d9-71055ac757b9.jpeg,file:///home/thalha/Pictures/Wallpapers/darkSky1.jpeg,file:///home/thalha/Pictures/Wallpapers/bird-blackBlue.png,file:///home/thalha/Pictures/Wallpapers/Designer (1).png,file:///home/thalha/Pictures/Wallpapers/_c1827e5e-ed6f-4c88-9a13-35cecd2a6b8c.jpeg,file:///home/thalha/Pictures/Wallpapers/moon-building-1.jpeg,file:///home/thalha/Pictures/Wallpapers/robert-bye-MKzoAADK9F4-unsplash.jpg,file:///home/thalha/Pictures/Wallpapers/nick-fewings-c4WBrQGR5q0-unsplash.jpg,file:///home/thalha/Pictures/Wallpapers/_719ff904-ee48-46d3-9bed-db8447f63ee6.jpeg,file:///home/thalha/Pictures/Wallpapers/moon-building-2.jpeg,file:///home/thalha/Pictures/Wallpapers/_fe2de852-decd-4c8a-82ad-603436294576.jpeg,file:///home/thalha/Pictures/Wallpapers/sahil-marndi-um1qrpW0g4w-unsplash.jpg,file:///home/thalha/Pictures/Wallpapers/_97d594b5-7d27-47e0-aff3-4cbf5c41055d.jpeg,file:///home/thalha/Pictures/Wallpapers/ColorWall-96ool8.png,file:///home/thalha/Pictures/Wallpapers/_099245fe-6f6a-4b34-89ae-ca3165da382a.jpeg,file:///home/thalha/Pictures/Wallpapers/rishabh-pandoh--iZV3CqT7LM-unsplash.jpg,file:///home/thalha/Pictures/Wallpapers/road1.jpeg,file:///home/thalha/Pictures/Wallpapers/space-trip-colorful-digital-art.jpg,file:///home/thalha/Pictures/Wallpapers/_b541089f-a8cc-49e9-88fe-d65b812aba75.jpeg,file:///home/thalha/Pictures/Wallpapers/zdenek-machacek-eqXiLNfZDc0-unsplash.jpg,file:///home/thalha/Pictures/Wallpapers/pexels-tina-nord-7428986.jpg,file:///home/thalha/Pictures/Wallpapers/pramod-tiwari-heqp72t1RYk-unsplash.jpg,file:///home/thalha/Pictures/Wallpapers/ian-parker-PzAmR_Nt7KM-unsplash.jpg,file:///home/thalha/Pictures/Wallpapers/mark-basarab-y421kXlUOQk-unsplash.jpg,file:///home/thalha/Pictures/Wallpapers/blurRoad.png,file:///home/thalha/Pictures/Wallpapers/pexels-mohan-nannapaneni-13154330.jpg,file:///home/thalha/Pictures/Wallpapers/_93a56abf-15d9-4e20-8eff-436cb9fc010a.jpeg,file:///home/thalha/Pictures/Wallpapers/iceMountain2.jpeg,file:///home/thalha/Pictures/Wallpapers/francesco-ZxNKxnR32Ng-unsplash.jpg,file:///home/thalha/Pictures/Wallpapers/ColorWall-45pwy3.jpg,file:///home/thalha/Pictures/Wallpapers/_553fadba-8eee-483d-81fa-d90123efe394.jpeg,file:///home/thalha/Pictures/Wallpapers/_cf9cc5e8-f6e1-4f6b-b5b9-1e839ecbf728.jpeg,file:///home/thalha/Pictures/Wallpapers/chris-briggs-CG8lOT5dUew-unsplash.jpg,file:///home/thalha/Pictures/Wallpapers/moon-building-4.jpeg,file:///home/thalha/Pictures/Wallpapers/helena-lopes-lIeqGEdvex0-unsplash.jpg,file:///home/thalha/Pictures/Wallpapers/mark-basarab-1OtUkD_8svc-unsplash.jpg,file:///home/thalha/Pictures/Wallpapers/ColorWall-zy856j.png,file:///home/thalha/Pictures/Wallpapers/pexels-mason-mccall-16079374.jpg,file:///home/thalha/Pictures/Wallpapers/pexels-aashutosh-sharma-1108621.jpg,file:///home/thalha/Pictures/Wallpapers/richard-lee-F12BtzEeVyk-unsplash.jpg
screenMapping=
