[Event/criticalbattery]
Action=Sound|Popup|Execute
Execute=/home/thalha/.local/bin/kitty -e /usr/bin/cmatrix
Logfile=
TTS=

[Event/fullbattery]
Action=Execute
Execute=/home/thalha/.local/bin/kitty -e /usr/bin/cmatrix
Logfile=
TTS=

[Event/lowbattery]
Action=Sound|Popup|Execute
Execute=/home/thalha/.local/bin/kitty -e /usr/bin/cmatrix
Logfile=
TTS=Hey are you there? battery about to die!

[Event/lowperipheralbattery]
Action=Sound|Popup|Execute
Execute=/home/thalha/.local/bin/kitty -e /usr/bin/cmatrix
Logfile=
TTS=

[Event/pluggedin]
Action=Sound
Execute=/home/thalha/kitty -e cmatrix
Logfile=
TTS=Tasty

[Event/unplugged]
Action=Sound
Execute=
Logfile=
TTS=tasty
