

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Set 256 colors
set -s default-terminal 'tmux-256color'

set-option -g default-shell "/usr/bin/fish"


#unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

set -g status-style 'bg=#000000 fg=#F76E11'

bind r source-file ~/.tmux.conf
set -g base-index 1


# set window split
bind-key v split-window -h
bind-key b split-window

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
#bind '"' split-window -c "#{pane_current_path}"
bind b split-window -c "#{pane_current_path}"
#bind % split-window -h -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"



# Set vi key bindings mode
set -g mode-keys vi
set -g status-keys vi


#set-window-option -g mode-keys vi
#bind -T copy-mode-vi v send-keys -X begin-selection
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Resizing pane
 bind -r C-k resize-pane -U 8
 bind -r C-j resize-pane -D 2
 bind -r C-h resize-pane -L 2
 bind -r C-l resize-pane -R 8


#mouse mode


# Moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'dracula/tmux'
#set -g @dracula-show-powerline true
# set -g @dracula-show-fahrenheit false
# set -g @dracula-show-network false
set -g @dracula-show-left-icon session
# set -g @dracula-cpu-usage false
# set -g @dracula-ram-usage false
# set -g @dracula-day-month false
# set -g @dracula-military-time false
# set -g @dracula-show-flags true
# set -g @dracula-show-timezone false
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
set -g @dracula-plugins "git"
#set -g @dracula-git-disable-status true
# default is ✓. Avoid using non unicode characters that bash uses like $, * and ! 
#set -g @dracula-git-show-current-symbol ✓
# default is unicode !. Avoid bash special characters 
#set -g @dracula-git-show-diff-symbol !
# default is unicode no message
set -g @dracula-git-no-repo-message "Directory"







# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
