background            #000000
foreground            #6e6e6e
cursor                #fcee0b
selection_background  #4d4f4c
color0                #1b1d1e
color8                #505354
# write and packages
color1                #e6db43
color9                #fff68d
# executabel permission
color2                #a2a2a5
color10               #fff27c
# owner and read permission
color3                #f3fd21
color11               #feed6c
# Directory
color4                #737074
color12               #909495
# Indnode numbers
color5                #737271
color13               #9a999d
# Prompt and symlinks
color6                #FFE61B
color14               #a2a2a5
color7                #c5c5be
color15               #dadad5
selection_foreground #1b1d1e
