background            #000000
foreground            #6e6e6e
cursor                #fa08d3
selection_background  #4d4f4c
color0                #1b1d1e
color8                #505354
color1                #F94892
color9                #FE83C6
color2                #A10035
color10               #FFC4C4
color3                #FF7396
color11               #EE81B3
color4                #737074
color12               #909495
color5                #737271
color13               #9a999d
color6                #615f5e
color14               #a2a2a5
color7                #c5c5be
color15               #dadad5
selection_foreground #1b1d1e
