background            #000000
foreground            #6e6e6e
cursor                #9900F0
selection_background  #4d4f4c
color0                #1b1d1e
color8                #505354
color1                #93329E
color9                #D47AE8
color2                #B762C1
color10               #BE79DF
color3                #AA14F0
color11               #B980F0
# Directory
color4                #737074
color12               #909495
# Indnode numbers
color5                #737271
color13               #9a999d
# Prompt and symlinks
color6                #615f5e
color14               #a2a2a5
color7                #c5c5be
color15               #dadad5
selection_foreground #1b1d1e
