# ┌───────────────────────────────────────────────────────────────────────────┐
# │                                  THEME                                    │
# └───────────────────────────────────────────────────────────────────────────┘

include Catppuccin-Mocha.conf

# ┌───────────────────────────────────────────────────────────────────────────┐
# │                                 OPTIONS                                   │
# └───────────────────────────────────────────────────────────────────────────┘

copy_on_select kittycopy
map ctrl+alt+v paste_from_buffer kittycopy

font_size 12.0

font_family      JetBrains Mono Medium Nerd Font Complete
bold_font        JetBrains Mono Bold Nerd Font Complete
italic_font      JetBrains Mono Italic Nerd Font Complete
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete
 

background_opacity 0.8

# ┌───────────────────────────────────────────────────────────────────────────┐
# │                        scrollback_pager                                   │
# └───────────────────────────────────────────────────────────────────────────┘

# ONE LINER
# scrollback_pager bash -c "exec nvim 63<&0 0</dev/null -u NONE -c 'map <silent> q :qa!<CR>' -c 'set shell=bash scrollback=100000 termguicolors laststatus=0 clipboard+=unnamedplus' -c 'autocmd TermEnter * stopinsert' -c 'autocmd TermClose * call cursor(max([0,INPUT_LINE_NUMBER-1])+CURSOR_LINE, CURSOR_COLUMN)' -c 'terminal sed </dev/fd/63 -e \"s/'$'\x1b'']8;;file:[^\]*[\]//g\" && sleep 0.01 && printf \"'$'\x1b'']2;\"'"

# default scrollback pager
scrollback_pager ~/.config/kitty/pager.sh 'INPUT_LINE_NUMBER' 'CURSOR_LINE' 'CURSOR_COLUMN'

# launch action (optional `--stdin-add-formatting`)
map ctrl+shift+space launch --type overlay --stdin-source=@screen_scrollback ~/.config/kitty/pager.sh
