# ┌───────────────────────────────────────────────────────────────────────────┐
# │                                  THEME                                    │
# └───────────────────────────────────────────────────────────────────────────┘

include tokyonight.conf

# ┌───────────────────────────────────────────────────────────────────────────┐
# │                                 OPTIONS                                   │
# └───────────────────────────────────────────────────────────────────────────┘

copy_on_select kittycopy
map ctrl+alt+v paste_from_buffer kittycopy

font_size 14.0
adjust_line_height 116%
shell_integration no-cursor
cursor_stop_blinking_after 3.0
background_opacity 0.8
# hide_window_decorations yes
x11_hide_window_decorations True

font_family        Hack Regular Nerd Font Complete.ttf        
bold_font          Hack Bold Nerd Font Complete.ttf
italic_font        Hack Italic Nerd Font Complete.ttf
bold_italic_font   Hack Bold Italic Nerd Font Complete.ttf

# ┌───────────────────────────────────────────────────────────────────────────┐
# │                        scrollback_pager                                   │
# └───────────────────────────────────────────────────────────────────────────┘

# ONE LINER
# scrollback_pager bash -c "exec nvim 63<&0 0</dev/null -u NONE -c 'map <silent> q :qa!<CR>' -c 'set shell=bash scrollback=100000 termguicolors laststatus=0 clipboard+=unnamedplus' -c 'autocmd TermEnter * stopinsert' -c 'autocmd TermClose * call cursor(max([0,INPUT_LINE_NUMBER-1])+CURSOR_LINE, CURSOR_COLUMN)' -c 'terminal sed </dev/fd/63 -e \"s/'$'\x1b'']8;;file:[^\]*[\]//g\" && sleep 0.01 && printf \"'$'\x1b'']2;\"'"

# default scrollback pager
scrollback_pager ~/.config/kitty/pager.sh 'INPUT_LINE_NUMBER' 'CURSOR_LINE' 'CURSOR_COLUMN'

# launch action (optional `--stdin-add-formatting`)
map ctrl+shift+space launch --type overlay --stdin-source=@screen_scrollback ~/.config/kitty/pager.sh
