# The basic colors

# file color in exa and some tui file managers
# foreground              #6e6e6e
# foreground              #A9A9A9
# foreground              #a0a5ae
foreground              #9BA4B5
background              #000000
selection_foreground    #f7f9fe
selection_background    #2e353d

# Cursor colors
cursor                  #FFE61B 
cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors


color0 #45475A

color8 #585B70

# write and packages in exa
color1 #e6db43 

color9 #F38BA8

# executabel permission in exa and some tui file managers
color2  #f3fd21 

color10 #A6E3A1

# owner and read permission in exa
color3  #686D76 

color11 #F9E2AF

# Directory in exa and some tui file managers
color4    #686D76

color12   #909495

# Indnode numbers in exa
color5  #737074

color13 #737074 

# Prompt and symlinks in exa and some tui file managers
color6  #f3fd21 

color14 #FFE61B 

color7  #BAC2DE

color15 #A6ADC8
